{
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "es6-shim": "0.35.1",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "^1.3.20",
    "ionicons": "3.0.0",
    "reflect-metadata": "0.1.8",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "3.9.1",
    "gulp-watch": "^4.3.9",
    "ionic-gulp-browserify-typescript": "2.0.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "ionic-gulp-tslint": "^1.0.0",
    "run-sequence": "^1.2.2",
    "tslint-ionic-rules": "0.0.5"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-geolocation",
    "cordova-plugin-network-information",
    "cordova-plugin-x-toast",
    {
      "locator": "https://github.com/jeduan/cordova-plugin-facebook4",
      "variables": {
        "APP_ID": "1136778993044484",
        "APP_NAME": "oWo"
      }
    }
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    }
  ],
  "name": "oWo",
  "description": "oWo: pay secure, pay fast, pay different"
}
